@options
@packages
-classpath
'C:/Users/rijal/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar;C:/Users/rijal/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar;C:/Users/rijal/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar;C:/Users/rijal/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar;C:/Users/rijal/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.6.0/jackson-datatype-jsr310-2.6.0.jar;C:/Users/rijal/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar;C:/Users/rijal/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar;C:/Users/rijal/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar;C:/Users/rijal/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/rijal/OneDrive/Documents/NetBeansProjects/assignment1S24/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rijal/OneDrive/Documents/NetBeansProjects/assignment1S24/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SOLID Principles 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/rijal/OneDrive/Documents/NetBeansProjects/assignment1S24/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SOLID Principles 0.0.1-SNAPSHOT API'
com.algonquin.cst8288.assignment1.controller
com.algonquin.cst8288.assignment1.emoloyee
com.algonquin.cst8288.assignment1.persistence
com.algonquin.cst8288.assignment1.validator
C:\Users\rijal\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar = 1716477030691
C:\Users\rijal\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar = 1716477031175
C:\Users\rijal\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar = 1716477030775
C:\Users\rijal\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar = 1716477030802
C:\Users\rijal\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.6.0\jackson-datatype-jsr310-2.6.0.jar = 1716477030770
C:\Users\rijal\.m2\repository\org\jsoup\jsoup\1.11.3\jsoup-1.11.3.jar = 1716477030789
C:\Users\rijal\.m2\repository\org\apache\httpcomponents\httpclient\4.5.8\httpclient-4.5.8.jar = 1716477030844
C:\Users\rijal\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar = 1716477030920
C:\Users\rijal\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1716477030809
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\src\main\java\.DS_Store = 1704632194000
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\src\main\java = 1716473509862
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\allclasses-index.html = 1717194222589
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\allpackages-index.html = 1717194222593
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\constant-values.html = 1717194222503
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\element-list = 1717194222469
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\help-doc.html = 1717194222624
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\index-all.html = 1717194222613
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\index.html = 1717194222570
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\jquery-ui.overrides.css = 1717194222646
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\member-search-index.js = 1717194222596
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\module-search-index.js = 1717194222593
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\overview-summary.html = 1717194222616
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\overview-tree.html = 1717194222566
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\package-search-index.js = 1717194222595
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\script.js = 1717194222627
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\search.js = 1717194222630
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\stylesheet.css = 1717194222626
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\tag-search-index.js = 1717194222597
C:\Users\rijal\OneDrive\Documents\NetBeansProjects\assignment1S24\target\site\apidocs\type-search-index.js = 1717194222595
